{
	"objName": "Stage",
	"variables": [{
			"name": "number",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "output",
			"value": "50F",
			"isPersistent": false
		},
		{
			"name": "base",
			"value": "16",
			"isPersistent": false
		},
		{
			"name": "input",
			"value": "ZZ",
			"isPersistent": false
		},
		{
			"name": "positional",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "positional_value",
			"value": 1296,
			"isPersistent": false
		},
		{
			"name": "digit_val",
			"value": 37,
			"isPersistent": false
		}],
	"lists": [{
			"listName": "alphabet",
			"contents": ["00",
				"11",
				"22",
				"33",
				"44",
				"55",
				"66",
				"77",
				"88",
				"99",
				"Aa",
				"Bb",
				"Cc",
				"Dd",
				"Ee",
				"Ff",
				"Gg",
				"Hh",
				"Ii",
				"Jj",
				"Kk",
				"Ll",
				"Mm",
				"Nn",
				"Oo",
				"Pp",
				"Qq",
				"Rr",
				"Ss",
				"Tt",
				"Uu",
				"Vv",
				"Ww",
				"Xx",
				"Yy",
				"Zz"],
			"isPersistent": false,
			"x": 375,
			"y": 2,
			"width": 104,
			"height": 204,
			"visible": true
		}],
	"sounds": [{
			"soundName": "pop",
			"soundID": 1,
			"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
			"sampleCount": 258,
			"rate": 11025,
			"format": ""
		}],
	"costumes": [{
			"costumeName": "backdrop1",
			"baseLayerID": 3,
			"baseLayerMD5": "739b5e2a2435f6e1ec2993791b423146.png",
			"bitmapResolution": 1,
			"rotationCenterX": 240,
			"rotationCenterY": 180
		}],
	"currentCostumeIndex": 0,
	"penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png",
	"penLayerID": 0,
	"tempoBPM": 60,
	"videoAlpha": 0.5,
	"children": [{
			"objName": "Sprite1",
			"scripts": [[19,
					24,
					[["whenGreenFlag"],
						["doAsk", "What is the number?"],
						["setVar:to:", "input", ["answer"]],
						["doAsk", "What base is the number in?"],
						["setVar:to:", "base", ["answer"]],
						["setVar:to:", "number", 0],
						["setVar:to:", "positional", ["stringLength:", ["readVariable", "input"]]],
						["setVar:to:", "positional_value", "1"],
						["doUntil",
							["=", ["readVariable", "positional"], "0"],
							[["setVar:to:", "digit_val", "1"],
								["doRepeat",
									["readVariable", "base"],
									[["doIf",
											["|",
												["=",
													["letter:of:", 1, ["getLine:ofList:", ["readVariable", "digit_val"], "alphabet"]],
													["letter:of:", ["readVariable", "positional"], ["readVariable", "input"]]],
												["=",
													["letter:of:", 2, ["getLine:ofList:", ["readVariable", "digit_val"], "alphabet"]],
													["letter:of:", ["readVariable", "positional"], ["readVariable", "input"]]]],
											[["changeVar:by:", "number", ["*", ["-", ["readVariable", "digit_val"], 1], ["readVariable", "positional_value"]]]]],
										["changeVar:by:", "digit_val", 1]]],
								["changeVar:by:", "positional", -1],
								["setVar:to:", "positional_value", ["*", ["readVariable", "positional_value"], ["readVariable", "base"]]]]],
						["doAsk", "What base should I convert to?"],
						["setVar:to:", "base", ["answer"]],
						["setVar:to:", "output", ""],
						["doUntil",
							["=", ["readVariable", "number"], "0"],
							[["setVar:to:",
									"output",
									["concatenate:with:",
										["letter:of:",
											1,
											["getLine:ofList:", ["+", ["%", ["readVariable", "number"], ["readVariable", "base"]], 1], "alphabet"]],
										["readVariable", "output"]]],
								["setVar:to:",
									"number",
									["\/",
										["-", ["readVariable", "number"], ["%", ["readVariable", "number"], ["readVariable", "base"]]],
										["readVariable", "base"]]]]],
						["say:", ["readVariable", "output"]]]]],
			"sounds": [{
					"soundName": "meow",
					"soundID": 0,
					"md5": "83c36d806dc92327b9e7049a565c6bff.wav",
					"sampleCount": 18688,
					"rate": 22050,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 1,
					"baseLayerMD5": "f9a1c175dbe2e5dee472858dd30d16bb.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 47,
					"rotationCenterY": 55
				},
				{
					"costumeName": "costume2",
					"baseLayerID": 2,
					"baseLayerMD5": "6e8bd9ae68fdb02b7e1e3df656a75635.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 47,
					"rotationCenterY": 55
				}],
			"currentCostumeIndex": 0,
			"scratchX": 0,
			"scratchY": 0,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 1,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "number",
			"color": 15629590,
			"label": "number",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 5,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "output",
			"color": 15629590,
			"label": "output",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 32,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "base",
			"color": 15629590,
			"label": "base",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 59,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "input",
			"color": 15629590,
			"label": "input",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 86,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "positional",
			"color": 15629590,
			"label": "positional",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 113,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "positional_value",
			"color": 15629590,
			"label": "positional_value",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 140,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "digit_val",
			"color": 15629590,
			"label": "digit_val",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 167,
			"visible": true
		},
		{
			"listName": "alphabet",
			"contents": ["00",
				"11",
				"22",
				"33",
				"44",
				"55",
				"66",
				"77",
				"88",
				"99",
				"Aa",
				"Bb",
				"Cc",
				"Dd",
				"Ee",
				"Ff",
				"Gg",
				"Hh",
				"Ii",
				"Jj",
				"Kk",
				"Ll",
				"Mm",
				"Nn",
				"Oo",
				"Pp",
				"Qq",
				"Rr",
				"Ss",
				"Tt",
				"Uu",
				"Vv",
				"Ww",
				"Xx",
				"Yy",
				"Zz"],
			"isPersistent": false,
			"x": 375,
			"y": 2,
			"width": 104,
			"height": 204,
			"visible": true
		}],
	"info": {
		"swfVersion": "v457",
		"flashVersion": "LNX 27,0,0,130",
		"userAgent": "Mozilla\/5.0 (X11; Linux x86_64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/50.0.2661.102 Safari\/537.36",
		"spriteCount": 1,
		"scriptCount": 1,
		"hasCloudData": false,
		"videoOn": false
	}
}
